{
  "name": "SmaugBudget",
  "short_name": "SmaugBudget",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "./assets/images/dragon.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },{
      "src": "./assets/images/dragon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },{
      "src": "./assets/images/dragon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
